{
  "ConnectionStrings": {
    "cadenaSQL": "Server=NAVARRETE\\SQLEXPRESS;Database=Proyecto_CS;UserId=NAVARRETE\nava;Password=navarrete260$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
